# nuxeo-labs-okta-multitenant

./: README.md  pom.xml
nuxeo-labs-okta-multitenant-core/: pom.xml
nuxeo-labs-okta-multitenant-core/src/main/java/org/nuxeo/labs/okta/multitenant/authentication/: OktaUserResolver.java
nuxeo-labs-okta-multitenant-core/src/main/java/org/nuxeo/labs/okta/multitenant/security/: TenantPolicy.java
nuxeo-labs-okta-multitenant-core/src/main/resources/OSGI-INF/: deployment-fragment.xml  security-contrib.xml
nuxeo-labs-okta-multitenant-package/: pom.xml
nuxeo-labs-okta-multitenant-package/src/main/assemble/: assembly.xml
nuxeo-labs-okta-multitenant-package/src/main/resources/: package.xml
nuxeo-labs-okta-multitenant-package/src/main/resources/install/templates/nuxeo-labs-okta-multitenant/: nuxeo.defaults
studio/: contrib.xml
